# fruits

./: .gitignore  README.md
src/: Fruits.sln
src/FruitsApp/: FruitsApp.csproj  MLFruits.consumption.cs  MLFruits.training.cs
src/MLFruitsConsoleApp/: MLFruits.consumption.cs  MLFruits.training.cs  MLFruitsConsoleApp.csproj  Program.cs
src/MLFruitsWebApi/: MLFruits.consumption.cs  MLFruits.mbconfig  MLFruits.training.cs  MLFruitsWebApi.csproj  Program.cs
src/MLFruitsWebApi/Properties/: launchSettings.json
