<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="MLFruits">
    <None Include="MLFruits.consumption.cs">
      <DependentUpon>MLFruits.mbconfig</DependentUpon>
    </None>
    <None Include="MLFruits.training.cs">
      <DependentUpon>MLFruits.mbconfig</DependentUpon>
    </None>
    <None Include="MLFruits.zip">
      <DependentUpon>MLFruits.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>